//@import "bootstrap/variables";

body {
//  background-image: url('../../../static/img/bg_marble.jpg');
  padding-top: 10px;
  .navbar.navbar-default {
    margin-bottom: 20px;
  }
  .breadcrumb > li + li:before {
    content: "→";
  }
  .price {
    color: #38B44A;
  }
}